example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00184 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.07111 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | failed  | 0.05789 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00051 seconds |
