example_id                                         | status | run_time               |
-------------------------------------------------- | ------ | ---------------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0219 seconds         |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 1 minute 57.92 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00033 seconds        |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00227 seconds        |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.01299 seconds        |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00123 seconds        |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00032 seconds        |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00573 seconds        |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00071 seconds        |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00062 seconds        |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00063 seconds        |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.0006 seconds         |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.0006 seconds         |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00061 seconds        |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0006 seconds         |
