example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.02083 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.37073 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00281 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.0006 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00065 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.002 seconds   |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00531 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00063 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00059 seconds |
