example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.00521 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00142 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00148 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00358 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00182 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00352 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00181 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.02032 seconds |
