example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01544 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.37825 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00066 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.0009 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.0006 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00253 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00224 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00487 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.07465 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00087 seconds |
