example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.02753 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00168 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | failed  | 0.01246 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00152 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00071 seconds |
