example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00032 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.00013 seconds |
./spec/coffee_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/coffee_spec.rb[1:4]   | pending | 0.01049 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.00009 seconds |
./spec/sandwich_spec.rb[1:2] | passed  | 0.0001 seconds  |
./spec/slow_spec.rb[1:1]     | passed  | 0.10025 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20029 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.30028 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.4003 seconds  |
./spec/slow_spec.rb[1:5]     | passed  | 0.50033 seconds |
