example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00034 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.00015 seconds |
./spec/coffee_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/coffee_spec.rb[1:4]   | pending | 0.01175 seconds |
./spec/metadata_spec.rb[1:1] | passed  | 0.00259 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.0002 seconds  |
./spec/sandwich_spec.rb[1:2] | passed  | 0.00019 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10031 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20029 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.3003 seconds  |
./spec/slow_spec.rb[1:4]     | passed  | 0.40033 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.5003 seconds  |
